{
  "name": "it-tickets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset && pnpm db:seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@getbrevo/brevo": "^6.0.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-text-align": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.5.1",
    "inngest": "^3.32.5",
    "isomorphic-dompurify": "^2.19.0",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.3",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.0",
    "resend": "^6.17.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
